{
  "name": "test-pulumi-functions",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "axios": "^0.19.2"
  },
  "devDependencies": {
    "typescript": "^4.0.2"
  },
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "install": "echo 111 && npm run build",
    "postinstall": "echo 222 && npm run build",
    "prepare": "echo 333 && npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "files": [
    "dist/**/*"
  ]
}
